*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider{
  position: absolute;
  inset: 80px  200px  80px 80px;
  background:#ccc;
  border-radius: 20px;
}

.slides{
  
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  width: 220px;
  height: 180px;
  background:var(--img);
  background-size: cover;
  background-position: center;
  transition: 0.5s;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.5);
  cursor: pointer;
}

/* Slide actif et suivant/précédent */
.slides:nth-child(1),
.slides:nth-child(2){
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%) translateY(0px);
  box-shadow:0 25px 50px rgba(0,0,0,0.5) ;
}
.slides:nth-child(3){
  top: calc(20%);
  left: 90%;
  transform: translateX(-50%);
  background-size: cover;

}
.slides:nth-child(4){
  top: calc(30%);
  left: 90%;
  transform: translateX(-50%);
  background-size: cover;
}
.slides:nth-child(5){
  top: calc(40%);
  left: 90%;
  transform: translateX(-50%);
  background-size: cover;
}
.slides:nth-child(6){
  top: calc(51%);
  left: 90%;
  transform: translateX(-50%);
  background-size: cover;
}

.button{
  position: absolute;
  display: flex;
 /* vertical */
  gap:2rem;
  left: 45%;
  top: 80%;
}
button{
    cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-weight: 600;
  border: none;
  font-size: 15px;
}
button:active{
  opacity: 0.5;
}

body{
  overflow-y: hidden;
}
.m{
width: 260px;
height: 200px;
background: rgba(255, 255, 255, 0.24);
z-index: 20;
border-radius: 10px;
position: absolute;
left: 74.3%;
top: 50%;
filter: contrast(20px);
filter: brightness(20px);
filter: blur(1px);
box-shadow: -5px -3px 7px white;
}