effe 1 js>>>


let mext = document.querySelector(".mext");
let prev = document.querySelector(".prev"); 
let slider = document.querySelector(".slider"); 


mext.addEventListener("click", function(){
let slides = document .querySelectorAll(".slides"); 
slider.appendChild(slides[0]); 



});

prev.addEventListener("click", function(){
let slides = document .querySelectorAll(".slides"); 
slider.prepend(slides[slides.length -1]); 



})

///////////////////////////////////////////////////

html >>>>
<div class="slides"style="--img: url('img1.jpg')">
        <div class="content"></div>
    </div>
/////////////////////////////////////////////////////

    css>>>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;

}

.slider{
    position: absolute;
    inset: 80px  200px  80px 80px;
    background:#ccc;
     border-radius: 20px;
   
}
.slides{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 240px;
    height: 320px;
    background:var(--img);
    background-size: cover;
    background-position: center;
    transition: 0.5s;
    border-radius: 20px;
box-shadow: 0 25px 50px rgba(0,0,0,0.5);
cursor: pointer;

}
 .slides:nth-child(1),
 .slides:nth-child(2){
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transform: translateY(0px);
box-shadow:0 25px 50px rgba(0,0,0,0.5) ;
}
 .slides:nth-child(3){
    left: calc(50% + 440px);
    background-size: cover;
}
 .slides:nth-child(4){
    left: calc(50% + 740px);
    background-size: cover;
}
 /* .slides:nth-child(4){
    left: calc(50% + 1040px);
    background-size: cover;
} */

.button{
    position: absolute;
    display: flex;
    gap:2rem;
top: 80%;
left: 45%;
}
button{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-weight: 600;
    border: none;
    font-size: 15px;
}
button:active{
    opacity: 0.5;
}

body{
    overflow-x: hidden;
}
/////////////////////////////////////////////////////////